{
  "name": "rebass-fruit-card-demo",
  "version": "1.0.0",
  "description": "Demo for Fenders Feb",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.*",
    "react-dom": "16.8.*",
    "react-scripts": "2.*",
    "rebass": "3.0.1",
    "styled-components": "4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
